D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\appsettings.Development.json
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\appsettings.json
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\mvcmovie.staticwebassets.runtime.json
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\mvcmovie.exe
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\mvcmovie.deps.json
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\mvcmovie.runtimeconfig.json
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\mvcmovie.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\mvcmovie.pdb
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\Azure.Core.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\Azure.Identity.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\Humanizer.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\Microsoft.Build.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\Microsoft.Build.Framework.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\Microsoft.CodeAnalysis.VisualBasic.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\NuGet.Common.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\NuGet.Configuration.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\NuGet.Frameworks.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\NuGet.LibraryModel.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\NuGet.Packaging.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\NuGet.ProjectModel.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\NuGet.Protocol.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\NuGet.Versioning.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\System.CodeDom.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\System.Composition.Convention.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\System.Drawing.Common.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\System.Memory.Data.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\System.Security.Permissions.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\obj\Debug\net8.0\mvcmovie.csproj.AssemblyReference.cache
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\obj\Debug\net8.0\mvcmovie.GeneratedMSBuildEditorConfig.editorconfig
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\obj\Debug\net8.0\mvcmovie.AssemblyInfoInputs.cache
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\obj\Debug\net8.0\mvcmovie.AssemblyInfo.cs
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\obj\Debug\net8.0\mvcmovie.csproj.CoreCompileInputs.cache
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\obj\Debug\net8.0\mvcmovie.MvcApplicationPartsAssemblyInfo.cache
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\obj\Debug\net8.0\mvcmovie.RazorAssemblyInfo.cache
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\obj\Debug\net8.0\mvcmovie.RazorAssemblyInfo.cs
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\obj\Debug\net8.0\staticwebassets.build.json
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\obj\Debug\net8.0\staticwebassets.development.json
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\obj\Debug\net8.0\staticwebassets\msbuild.mvcmovie.Microsoft.AspNetCore.StaticWebAssets.props
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\obj\Debug\net8.0\staticwebassets\msbuild.build.mvcmovie.props
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.mvcmovie.props
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.mvcmovie.props
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\obj\Debug\net8.0\staticwebassets.pack.json
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\obj\Debug\net8.0\scopedcss\bundle\mvcmovie.styles.css
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\obj\Debug\net8.0\scopedcss\projectbundle\mvcmovie.bundle.scp.css
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\obj\Debug\net8.0\mvcmovie.csproj.Up2Date
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\obj\Debug\net8.0\mvcmovie.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\obj\Debug\net8.0\refint\mvcmovie.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\obj\Debug\net8.0\mvcmovie.pdb
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\obj\Debug\net8.0\mvcmovie.genruntimeconfig.cache
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\obj\Debug\net8.0\ref\mvcmovie.dll
