D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\Lab3MVC\bin\Debug\net8.0\appsettings.Development.json
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\Lab3MVC\bin\Debug\net8.0\appsettings.json
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\Lab3MVC\bin\Debug\net8.0\Lab3MVC.staticwebassets.runtime.json
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\Lab3MVC\bin\Debug\net8.0\Lab3MVC.exe
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\Lab3MVC\bin\Debug\net8.0\Lab3MVC.deps.json
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\Lab3MVC\bin\Debug\net8.0\Lab3MVC.runtimeconfig.json
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\Lab3MVC\bin\Debug\net8.0\Lab3MVC.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\Lab3MVC\bin\Debug\net8.0\Lab3MVC.pdb
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\Lab3MVC\obj\Debug\net8.0\Lab3MVC.GeneratedMSBuildEditorConfig.editorconfig
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\Lab3MVC\obj\Debug\net8.0\Lab3MVC.AssemblyInfoInputs.cache
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\Lab3MVC\obj\Debug\net8.0\Lab3MVC.AssemblyInfo.cs
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\Lab3MVC\obj\Debug\net8.0\Lab3MVC.csproj.CoreCompileInputs.cache
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\Lab3MVC\obj\Debug\net8.0\Lab3MVC.MvcApplicationPartsAssemblyInfo.cache
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\Lab3MVC\obj\Debug\net8.0\Lab3MVC.RazorAssemblyInfo.cache
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\Lab3MVC\obj\Debug\net8.0\Lab3MVC.RazorAssemblyInfo.cs
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\Lab3MVC\obj\Debug\net8.0\Lab3MVC.sourcelink.json
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\Lab3MVC\obj\Debug\net8.0\staticwebassets.build.json
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\Lab3MVC\obj\Debug\net8.0\staticwebassets.development.json
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\Lab3MVC\obj\Debug\net8.0\staticwebassets\msbuild.Lab3MVC.Microsoft.AspNetCore.StaticWebAssets.props
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\Lab3MVC\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab3MVC.props
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\Lab3MVC\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab3MVC.props
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\Lab3MVC\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab3MVC.props
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\Lab3MVC\obj\Debug\net8.0\staticwebassets.pack.json
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\Lab3MVC\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\Lab3MVC\obj\Debug\net8.0\scopedcss\bundle\Lab3MVC.styles.css
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\Lab3MVC\obj\Debug\net8.0\scopedcss\projectbundle\Lab3MVC.bundle.scp.css
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\Lab3MVC\obj\Debug\net8.0\Lab3MVC.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\Lab3MVC\obj\Debug\net8.0\refint\Lab3MVC.dll
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\Lab3MVC\obj\Debug\net8.0\Lab3MVC.pdb
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\Lab3MVC\obj\Debug\net8.0\Lab3MVC.genruntimeconfig.cache
D:\CENTENNIAL\Winter 2024\COMP367\Lab 3 MVC\Lab3MVC\obj\Debug\net8.0\ref\Lab3MVC.dll
